<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .baaal{
            width: 900px;
            margin: auto;
        }
        .text{
            width: 350px;
            border: 2px solid red; 
            padding: 20px; 
            background-color: gold;
            color:blue;
            font-size: 20px;
            line-height: 1.5;
            float: left;



        }
        div a {
            text-decoration: none;
            color:darkgreen;
        }
        nav{
            background-color: black;
            text-align: center;
            font-size: 0px;
            margin: auto;

        }
        nav a{
            color: white;
            display: inline-block;
            padding:6px 20px;
            font-size: 16px;
            transition: 0.2s;
            text-decoration: none;

            
 
        }
        nav a:hover{
            background-color: orange;
        }
        img{
            float: left;
        }



    </style>
</head>
<body>
    <nav>
        <a href="#">P1</a>
        <a href="#">P2</a>
        <a href="#">P3</a>
        <a href="#">P4</a>
    </nav>
    <div class='baaal'>
        <div class="text">
            width為div的高度
            border: 2px solid red; border外框2px solid實線 red紅色<br>
            padding 文字與上下左右與框限間隔<br>
            background-color div的背景色<br>
            color 文字顏色<br>
            fon-size 文字大小<br>
            <a href="#">超連結無底線text-decoration:none</a><br>
            line-height:1.5 1.5倍行高<br>
            margin 物件與物件間的距離
        </div>
        <div class="text">
            
            width為div的高度
            border: 2px solid red; border外框2px solid實線 red紅色<br>
            padding 文字與上下左右與框限間隔<br>
            background-color div的背景色<br>
            color 文字顏色<br>
            fon-size 文字大小<br>
            <a href="#">超連結無底線text-decoration:none</a><br>
            line-height:1.5 1.5倍行高<br>
            margin 物件與物件間的距離
        </div>
    </div>

</body>
</html>